{
  "name": "twitter-clone-socket.io",
  "version": "1.0.0",
  "description": "A live twitter version with socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon bin/dev"
  },
  "author": "Leonardo Motta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
